<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center> <h1> MTN Register </h1> </center>
    <form>
        <div class="container">
            <label>FirstName : </label>
            <input type="text" placeholder="Enter FirstName" name="FirstName" required>
             <label>Surname : </label>
            <input type="text" placeholder="Enter Surname" name="LastName" required>
            <label>Date of Birth : </label>
            <input type="text" placeholder="Enter Date of Birth" name="00/00/00" required>
            <label>Residential Address : </label>
            <input type="text" placeholder="Enter Residential Address" name="ResidentialAddress" required>
            <label>Nationality : </label>
            <input type="text" placeholder="Enter Nationality" name="Nationality" required>
            <label>NIN : </label>
            <input type="text" placeholder="Enter NIN" name="NIN" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Register</button>
            <input type="checkbox" checked="checked"> Save my Details
            <button type="button" class="cancelbtn"> Cancel</button>
        </div>
    </form>
</body>
</html>